{
  "expo": {
    "name": "Koyika",
    "slug": "SmartTextbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logon.png",
    "scheme": "koyika",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chiazordaniel.Koyika"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logon.png",
        "backgroundColor": "#1E293B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chiazordaniel.Koyika"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E293B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8742ef39-c303-4dcc-ae8f-3963b9e66e4a"
      }
    },
    "owner": "chiazordaniel"
  }
}
