{
  "expo": {
    "name": "easyprep-ai",
    "slug": "easyprep-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-1-png-fixed.png",
    "scheme": "easyprepai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo-1-png-fixed.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chiazordaniel.easyprepai"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-1-png-fixed..png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-1-png-fixed.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#fff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e620a94a-421d-4513-befd-531f58f56836"
      }
    },
    "owner": "chiazordaniel",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e620a94a-421d-4513-befd-531f58f56836"
    }
  }
}
